.outer-container {
  /* width: 100vw; */
  max-width: 100%;
  align-items: center;
  width: 85vw;
  margin: 0 auto;
}

.home-BGellipse {
  z-index: -2;
  position: absolute;
  top: 17%;
  left: 47%;
}

.home-Dot {
  z-index: -2;
  position: absolute;
  top: 73%;


}

.home-BGrectangle {
  z-index: -2;
  position: absolute;
  top: 78%;
  left: 81.5%;
  transition: 2s;
  opacity: 1;
}

.container {
  width: 85vw;
  margin: 0 auto;
}

.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 2rem;
}

.home-image-section {
  /* max-width: 600px; */
  flex: 1;

}


.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}

.primary-heading {
  font-size: clamp(4rem, 14vw, 3rem);
  font-weight: 550;
  color: black;
  /* line-height: 5rem; */
  max-width: 600px;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.2rem);
  max-width: 500px;
  color: black;
  margin: 1.5rem 0rem;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #007EA7;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button:hover {
  background-color: #525252;
}

.outer-container3 {
  max-width: 100%;
  /* max-height: 533px; */
  align-items: center;
}

.outer-container3 {
  max-width: 100%;
  align-items: center;
  width: 85vw;
  margin: 0 auto;
}

.About-BGrectangle {
  z-index: -2;
  position: absolute;
  top: 118%;
  left: 48%;
  transition: 2s;
  opacity: 1;
}

.about-section-container {
  margin-top: 8rem;
  /* margin-bottom: 5rem; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

/* .about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
} */
.about-section-image-container {
  flex: 0.9;
}

.about-section-text-container {
  flex: 1;
  justify-content: right;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about-section-text-container h3 {
  font-weight: 500;
  color: #525252;
  font-size: 45px;
}

.about-section-text-container p {
  font-family: "Arsenal", sans-serif;
  padding-bottom: 20px;
  color: black;
  font-weight: 400;
  font-size: 1.2rem;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #007EA7;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button:hover {
  background-color: #525252;
}
.about-buttons-container {
  display: flex;
}
.outer-container4 {
  max-width: 100%;
  align-items: center;
  width: 85vw;
  margin: 0 auto;
  margin-top: 5rem;
}

.service-container {
  /* position: absolute; */
  max-width: 100%;
  width: 85vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 5rem;
  gap: 300px;
  padding-block: 100px;

  background: url("../Assests/ServiceBG2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;

}

.service-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5rem;
  align-items: flex-start;
  max-width: 500px;
  gap: 24px;
}

.primary-heading1 {
  font-weight: 500;
  color: #525252;
  font-size: 45px;
}

.primary-text1 {
  font-family: "Arsenal", sans-serif;
  padding-bottom: 20px;
  color: black;
  font-weight: 400;
  font-size: 1.2rem;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #007EA7;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-box-wrapper {
  position: absolute;
  display: flex;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: "Archivo",
    sans-serif;
  bottom: -133%;
  right: 40%;
  max-width: 100px;
}
.outer-container5 {
  max-width: 100%;
  width: 85vw;
  margin: 0 auto;
  height: 450px;
}

.staff-container {
  justify-content: flex-start;
  display: flex;
  align-items: center;
  max-height: 450px;
  flex-direction: column;
  gap: 40px;
  margin-top: 4rem;
}

.staff-head-text {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.primary-heading2 {
  font-weight: 500;
  color: #525252;
  font-size: 45px;

}

.primary-text2 {
  font-family: "Arsenal", sans-serif;
  color: black;
  font-weight: 400;
  font-size: 1.2rem;
}

.app1 {
  display: flex;
  text-align: center;
  /* gap: 320px; */
}

/* .app1 h1{
    font-weight: 500;
    color: #525252;
    font-size: 45px;
} */
/* .app1 p{
    font-family: "Arsenal", sans-serif;
    color: black;
    font-weight: 400;
    font-size: 1.2rem;
} */
.image-slider {
  display: flex;
  position: relative;
  /* max-width: 500px; */
  margin: auto;
  overflow: hidden;
  flex-direction: row-reverse;
  gap: 100px;
}

.image-slider img {
  height: auto;
  transition: transform 0.5s ease-in-out;
}

.text {
  display: flex;
  max-width: 450px;
  flex-direction: column;
  gap: 50px;
  padding-top: 50px;
}

.text h3 {
  display: flex;
  font-weight: 500;
  color: #525252;
  font-size: 40px;
}

.text p {
  display: flex;
  font-family: "Arsenal", sans-serif;
  color: black;
  font-weight: 400;
  font-size: 1.2rem;
  text-align: left;
}

.image-slider .arrow {
  position: absolute;
  top: 85%;
  right: 10%;
  left: 33%;
  /* transform: translateY(-50%); */
  background: none;
  border: none;
  font-size: 36px;
  font-weight: 600;
  cursor: pointer;
}

.image-slider .arrow:first-child {
  left: 15px;
}

.image-slider .arrow:last-child {
  right: 20px;
}

.staff-bottum-container {
  display: flex;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #007EA7;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.outer-container6 {
  max-width: 100%;
  width: 85vw;
  margin: 0 auto;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-block:8rem ;
}
  .dailyU-table-container{
    width: 70vw;
    height: 365px;
    margin: auto;
    border-radius: 0 0 50px 50px;
    background: white;
    box-shadow: 0 10px 10px rgb(94, 94, 94);
  }
  .primary-heading3{
    text-align: left;
  }
  .primary-heading3 h3{
    display: flex;
    font-weight: 500;
    color: #525252;
    font-size: 42px;
  }
.day-switcher-header {
  display: flex;
  justify-content: center;
  /* padding: 0 100px; */
  font-weight: 700;
  color: white;
  font-size: 37px;
  gap: 2rem;
  background: #007EA7;
}

.day-switcher-item {
  cursor: pointer;
  padding: 10px;
  /* border-radius: 5px;
  transition: background-color 0.3s ease-in-out; */
}

.day-switcher-item:hover {
  color: black;
}

.day-switcher-item.active {
  /* background-color: #b5e7a0; */
  color: black;
}

.day-content {
  width: auto;
  height: 200px;
  flex-direction: row-reverse;
  display: flex;
  justify-content: flex-end;
  margin: 50px 120px;
  gap: 2rem;
  overflow: scroll;
}
::-webkit-scrollbar{
  width: 4px;
}
::-webkit-scrollbar-track{
  display: none;
}
::-webkit-scrollbar-thumb{
  background: #6A6B71;
  border-radius: 5px;
}
.day-content-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  color: #007EA7;
  font-size: 18px;
}
.day-content-time{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: black;
  font-size: 18px;
  font-weight: 700;
}
.outer-container7{
  height: 460px;
  margin: 0 auto;
  margin-top: -16rem;
  border-radius: 0 0 200px 200px;
  background: #007EA7;
}
.praimary-heading4 h3{
display:flex;
justify-content: center;
padding-top: 14.5rem;
font-weight: 400;
color: white;
font-size: 33px;
}
.outer-container8{
  max-width: 100%;
  width: 85vw;
  margin: 0 auto;
  margin-top: -5rem;
}
.contact-container{
  max-width: 100%;
  width: 85vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.mail-card{
  display: flex;
  width: 250px;
  height: 140px;
  border-radius: 50px 50px 50px 50px;
  background: white;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.mail-icon img{
  width: 50px;
}

.mail-text h3{
  color:#007EA7;
  font-size: 25px;
  font-weight: 500;
}
.mail-text p{
    color: black;
    font-size: 0.9rem;
    font-weight: 400;
}
@media (max-width: 1535px) {
  .home-BGrectangle,.home-BGellipse,.home-Dot,.About-BGrectangle{
    opacity: 0;
      animation: fade-in  ease-in forwards, fade-out 4s  ease-out forwards;
  }
  @keyframes fadeIn{
    100% {
        opacity: 1;
      } 
  }
    @keyframes fade-out {
      0% {
        opacity: 1;
      }
  
      100% {
        opacity: 0;
      }
}
}
@media (max-width: 1500px) {
  .service-container {
    gap: 250px;
  }

}

@media (max-width: 1470px) {
  .service-container {
    padding-block: 80px;
    gap: 250px;
  }

  .info-box-wrapper {
    bottom: -127%;
    right: 40%;
  }
}

@media (max-width: 1340px) {
  .service-container {
    padding-block: 55px;
    gap: 200px;
  }

  .info-box-wrapper {
    bottom: -123%;
    right: 40%;
    font-size: 1rem;
  }

  .service-text-section {
    max-width: 400px;
  }
}

@media (max-width: 1260px) {
  .service-container {
    padding-block: 30px;
    gap: 200px;
  }

  .info-box-wrapper {
    bottom: -120%;
    right: 40%;
    font-size: 1rem;
  }

  .service-text-section {
    max-width: 300px;
  }
}

@media (max-width: 1149px) {
.home-bannerImage-container {
  max-width: 700px;
}
.home-text-section {
  gap: 13px;
}
.primary-heading {
  font-size: clamp(2.1rem, 6vw, 3.5rem);
  font-weight: 500;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1rem);
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 550;
  
}
}
@media (max-width: 1148px) {
  .service-container {
    padding-block: 25px;
    gap: 200px;
  }

  .info-box-wrapper {
    bottom: -117%;
    right: 40%;
    font-size: 1rem;
  }

  .service-text-section {
    max-width: 300px;
  }
}
@media (max-width: 1074px) {
  .about-section-image-container {
    max-width: 700px;
  }

  .about-section-text-container {
    gap: 24px;
  }

  .about-section-text-container h3 {
    font-weight: 500;
    color: #525252;
    font-size: 42px;
  }

  .about-section-text-container p {
    font-size: 1.1rem;
  }

  .secondary-button {
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 550;

  }
     .service-container {
        padding-block: 20px;
        gap: 200px;
    }
    .info-box-wrapper {
        bottom: -133%;
            right: 40%;
        font-size: 1rem;
    }
    .service-text-section {
        margin-bottom: 3rem;
        max-width: 300px;
    }
    
    .primary-heading1 {
        font-size: 42px;
    }
    
    .primary-text1 {
        font-size: 1.1rem;
    }
    .secondary-button {
        padding: 0.6rem 2rem;
        font-size: 1rem;
        font-weight: 550;
    }
     .service-container {
       padding-block: 20px;
       gap: 200px;
     }
  
     .info-box-wrapper {
       bottom: -133%;
       right: 40%;
       font-size: 1rem;
     }
  
     .service-text-section {
       margin-bottom: 3rem;
       max-width: 300px;
     }
  
     .primary-heading1 {
       font-size: 42px;
     }
  
     .primary-text1 {
       font-size: 1.1rem;
     }
  
     .secondary-button {
       padding: 0.6rem 2rem;
       font-size: 1rem;
       font-weight: 550;
     }
}
@media (max-width: 1001px) {
  .service-container {
    padding-block: 10px;
    gap: 200px;
  }

  .info-box-wrapper {
    bottom: -133%;
    right: 40%;
    font-size: 1rem;
  }

  .service-text-section {
    margin-left: 0rem;
    max-width: 300px;
    gap: 18px;
  }

  .primary-heading1 {
    font-size: 42px;
  }

  .primary-text1 {
    font-size: 0.9rem;
  }

  .secondary-button {
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 550;
  }
}
@media (max-width: 1000px) {
  .home-bannerImage-container {
    max-width: 700px;
  }
  .home-text-section {
    gap: 5px;
  }
  
  .primary-heading {
    font-size: clamp(2rem, 6vw, 3rem);
    font-weight: 500;
  }
  
  .primary-text {
    font-size: clamp(0.9rem, 3vw, 0.9rem);
  }
  .about-section-image-container {
    max-width: 700px;
  }
      
  .about-section-text-container {
    gap: 5px;
  }
      
  .about-section-text-container h3 {
    font-weight: 500;
    color: #525252;
    font-size: 42px;
  }
      
    .about-section-text-container p {
      font-size: 0.8rem;
    }
  
  .secondary-button {
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 550;
  
  }

}
@media (max-width: 900px) {
  .service-container {
    background: none;
  }

  .info-box-wrapper {
    color: #007EA7;
  }

  .service-container {
    gap: 50px;
  }

  .service-text-section {
    gap: 18px;
  }

  .secondary-button {
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 550;
  }
}

@media (max-width: 800px) {
  
  .home-bannerImage-container {
    max-width: 450px;
  }

  .home-banner-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .home-image-section {
    width: 100%;
    max-width: 600px;
  }

  .primary-heading {
    text-align: center;
    max-width: 90%;
    font-size: clamp(3rem, 6vw, 3rem);
    font-weight: 600;
  }

  .primary-text {
    text-align: center;
    max-width: 80%;
    font-size: clamp(rem, 3vw, 1.1rem);
  }

  .home-text-section{
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }

  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    gap: 0px;
    }
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    }
      
  .about-section-container {
    flex-direction: column;
    }      
    .about-section-image-container {
      width: 100%;
      max-width: 600px;
    }
    .about-section-container {
      margin-top: 5rem !important;
    } 
    .about-buttons-container {
      justify-content: center;
      flex-direction: column;
    }
    .primary-subheading {
      text-align: center;
    }
    .about-section-image-container {
      margin-right: 0rem !important;
    }
  .service-container {
    gap: 50px;
    margin-top: 8rem;
    flex-direction: column-reverse;
    }
    
  .service-text-section {
    gap: 20px;
    margin-left: 0rem;
    margin-bottom: 0rem;
    justify-content: center;
    align-items: center;
    }
    .info-box-wrapper {
    color: #007EA7;
    top: -80%;
    right: 10%;
    font-size: 1rem;
  }
}
@media (max-width: 600px) {

  .home-bannerImage-container {
    display: none;
  }
  .about-background-image-container {
    display: none;
    }
}
